
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>twitchspam</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="twitchspam" class="md-header__button md-logo" aria-label="twitchspam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            twitchspam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 Документация
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="twitchspam" class="md-nav__button md-logo" aria-label="twitchspam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    twitchspam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    📖 Документация
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    📖 Документация
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#am" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Команды управления (!am ...)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Команды управления (!am ...)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Служебные
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Общие
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Настройка антиспама (обычные юзеры)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Настройка антиспама (виперы)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Списки пользователей
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    <span class="md-ellipsis">
      6. Мут-ворды
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Автомод
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Статистика
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Ограничения и нюансы
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#am" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Команды управления (!am ...)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Команды управления (!am ...)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Служебные
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Общие
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Настройка антиспама (обычные юзеры)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Настройка антиспама (виперы)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Списки пользователей
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    <span class="md-ellipsis">
      6. Мут-ворды
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Автомод
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Статистика
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Ограничения и нюансы
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">📖 Документация</h1>
<p>Бот подключается к Twitch IRC и EventSub API, выполняет антиспам, автоматическую модерацию и реагирует на команды модераторов. Ниже приведён список доступных команд и особенности их использования.</p>
<hr />
<h2 id="am">⚙️ Команды управления (<code>!am ...</code>)</h2>
<p>Все команды доступны только <strong>модераторам</strong> и стримеру. Префикс команд: <code>!am</code>.</p>
<h3 id="1">1. Служебные</h3>
<ul>
<li><code>!am ping</code> — показать аптайм бота, загрузку CPU и потребление памяти.</li>
</ul>
<h3 id="2">2. Общие</h3>
<ul>
<li><code>!am on</code> — включить антиспам.</li>
<li><code>!am off</code> — выключить антиспам.</li>
<li><code>!am online</code> — антиспам работает только когда стрим онлайн.</li>
<li><code>!am always</code> — антиспам работает всегда.</li>
<li><code>!am time &lt;секунды&gt;</code> — окно проверки сообщений  (по умолчанию <code>60</code>).<ul>
<li>Ограничение: <code>1–300</code> секунд.</li>
</ul>
</li>
<li><code>!am reset</code> — сбросить параметры антиспама к значениям по умолчанию.</li>
<li><code>!am category &lt;название&gt;</code> - задать название игры, которую будет называть бот на вопросы в чате<ul>
<li>Используется, если стоит категория <code>Games + Demos</code></li>
<li>Работает либо до выключения стрима, либо до смены категории</li>
</ul>
</li>
</ul>
<h3 id="3">3. Настройка антиспама <strong>(обычные юзеры)</strong></h3>
<ul>
<li>
<p><code>!am sim &lt;0.0–1.0&gt;</code> — порог схожести сообщений (по умолчанию <code>0.7</code>).</p>
<ul>
<li>Ограничение: число от <code>0.0</code> до <code>1.0</code>.</li>
</ul>
</li>
<li>
<p><code>!am msg &lt;2–15&gt;</code> — количество похожих сообщений до срабатывания антиспама  (по умолчанию <code>3</code>).</p>
<ul>
<li>Ограничение: только числа в диапазоне <code>2–15</code>.</li>
</ul>
</li>
<li>
<p><code>!am to &lt;числа через пробел&gt;</code> — последовательность таймаутов (в секундах).</p>
<ul>
<li>Пример: <code>!am to 600 1800 3600</code>.</li>
<li>Ограничение: максимум 15 значений.</li>
</ul>
</li>
<li>
<p><code>!am rto &lt;1–86400&gt;</code> — сброс счётчика таймаутов (в секундах, по умолчанию <code>3600</code>).</p>
</li>
<li>
<p><code>!am mw &lt;0–500&gt;</code> — ограничение максимальной длины слова (по умолчанию <code>100</code>).</p>
<ul>
<li><code>0</code> отключает проверку.</li>
</ul>
</li>
<li>
<p><code>!am mwt &lt;0–1209600&gt;</code> — длительность таймаута за превышение длины слова (по умолчанию <code>30</code>).</p>
<ul>
<li><code>0</code> - используются таймауты из команды <code>!am to</code>.</li>
</ul>
</li>
<li>
<p><code>!am min_gap &lt;0–15&gt;</code> — минимальное количество разных сообщений между похожими, чтобы они не считались спамом (по умолчанию <code>3</code>).</p>
</li>
</ul>
<h3 id="4">4. Настройка антиспама <strong>(виперы)</strong></h3>
<ul>
<li>
<p><code>!am vip on</code> — антиспам будет реагировать на випов.</p>
</li>
<li>
<p><code>!am vip off</code> — антиспам <strong>не</strong> будет реагировать на випов.</p>
</li>
<li>
<p><code>!am vip sim &lt;0.0–1.0&gt;</code> — порог схожести сообщений (по умолчанию <code>0.7</code>).</p>
<ul>
<li>Ограничение: число от <code>0.0</code> до <code>1.0</code>.</li>
</ul>
</li>
<li>
<p><code>!am vip msg &lt;2–15&gt;</code> — количество похожих сообщений до срабатывания антиспама  (по умолчанию <code>3</code>).</p>
<ul>
<li>Ограничение: только числа в диапазоне <code>2–15</code>.</li>
</ul>
</li>
<li>
<p><code>!am vip to &lt;числа через пробел&gt;</code> — последовательность таймаутов (в секундах).</p>
<ul>
<li>Пример: <code>!am to 600 1800 3600</code>.</li>
</ul>
</li>
<li>
<p><code>!am vip rto &lt;1–86400&gt;</code> — сброс счётчика таймаутов (в секундах, по умолчанию <code>3600</code>).</p>
</li>
<li>
<p><code>!am vip mw &lt;0–500&gt;</code> — ограничение максимальной длины слова (по умолчанию <code>100</code>).</p>
<ul>
<li><code>0</code> отключает проверку.</li>
</ul>
</li>
<li>
<p><code>!am vip mwt &lt;0–1209600&gt;</code> — длительность таймаута за превышение длины слова (по умолчанию <code>30</code>).</p>
<ul>
<li><code>0</code> - используются таймауты из команды <code>!am to</code>.</li>
</ul>
</li>
<li>
<p><code>!am vip min_gap &lt;0–15&gt;</code> — минимальное количество разных сообщений между похожими, чтобы они не считались спамом (по умолчанию <code>3</code>).</p>
</li>
</ul>
<h3 id="5">5. Списки пользователей</h3>
<p>Пользователи, на которых не будет срабатывать <strong>антиспам</strong>.</p>
<ul>
<li><code>!am add &lt;user1 user2 ...&gt;</code> — добавить пользователей в белый список.</li>
<li><code>!am del &lt;user1 user2 ...&gt;</code> — удалить пользователей из белого списка.</li>
</ul>
<h3 id="6-">6. Мут-ворды</h3>
<ul>
<li><code>!am mword online</code> - бан за фразы 'что с онлайном' и прочие</li>
</ul>
<h3 id="7">7. Автомод</h3>
<ul>
<li><code>!am da &lt;0–10&gt;</code> — задержка (в секундах) перед баном при срабатывании <strong>AutoMod</strong> (по умолчанию <code>0</code>).<ul>
<li>Используется, если у Вас модераторы такие же неженки как у Максима Стинта, которым скучно модерить чат с ботом.</li>
</ul>
</li>
</ul>
<h3 id="8">8. Статистика</h3>
<ul>
<li><code>!stats all</code> — статистика последнего стрима.<ul>
<li>Параметры: длительность стрима, средний онлайн, максимальный онлайн, всего сообщений, первых сообщений, скорость сообщений, кол-во банов и мутов, топ 3 продуктивных модератора за стрим</li>
</ul>
</li>
<li><code>!stats</code> — статистика пользователя с последнего стрима.<ul>
<li>Параметры: кол-во банов и мутов (если пользователь является модератором), кол-во сообщений за стрим</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_2">📌 Ограничения и нюансы</h2>
<ol>
<li>Сообщения длиннее <strong>500 символов</strong> бот отправлять не будет.</li>
<li>Антиспам игнорирует:<ul>
<li>модераторов,</li>
<li>стримера,</li>
<li>пользователей из белого списка (<code>!am add</code>).</li>
</ul>
</li>
<li>Лимит обращений к боту - 3 запроса в минуту на человека (за исключением команд для модераторов)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>